# OOPExercises

./: .gitignore  README.md  pom.xml
src/main/java/com/oop/practice/classes_objects/exercises/: OOPExercises.java
src/main/java/com/oop/practice/constants/: BankConstants.java  CarConstants.java  LibraryConstants.java  StudentConstants.java  ThermostatConstants.java  UserConstants.java
src/main/java/com/oop/practice/demo/bank/: BankDemo.java
src/main/java/com/oop/practice/demo/car/: CarDemo.java
src/main/java/com/oop/practice/demo/student/: StudentDemo.java
src/main/java/com/oop/practice/demo/thermostat/: ThermostatDemo.java
src/main/java/com/oop/practice/demo/user/: UserDemo.java
src/main/java/com/oop/practice/demo/vehicle/: VehicleDemo.java
src/main/java/com/oop/practice/enums/: BankTransactionType.java  BikeType.java  TransmissionType.java
src/main/java/com/oop/practice/exercise/: OOPExercises.java
src/main/java/com/oop/practice/models/bank/: BankAccount.java
src/main/java/com/oop/practice/models/car/: Car.java
src/main/java/com/oop/practice/models/student/: Student.java
src/main/java/com/oop/practice/models/thermostat/: Thermostat.java
src/main/java/com/oop/practice/models/user/: User.java
src/main/java/com/oop/practice/models/vehicle/: Car.java  ElectricCar.java  Motorcycle.java  Vehicle.java
src/main/java/com/oop/practice/pojos/: BankTransaction.java  LoginAttempt.java  TemperatureLog.java  ValidationResponse.java
src/main/java/com/oop/practice/utils/: PasswordUtil.java  ValidationUtil.java
src/test/java/com/oop/practice/models/bank/: BankAccountTest.java
src/test/java/com/oop/practice/models/car/: CarTest.java
src/test/java/com/oop/practice/models/student/: StudentTest.java
src/test/java/com/oop/practice/models/thermostat/: ThermostatTest.java
src/test/java/com/oop/practice/models/user/: UserTest.java
src/test/java/com/oop/practice/utils/: ValidationUtilTest.java
